<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="app">
        <item name="android:layout_margin">16dp</item>
        <item name="backgroundColor">@color/violet</item>
    </style>
    <style name="title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="img">
        <item name="android:layout_width">15dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>
    <style name="tv_total">
        <item name="android:textSize">45sp</item>
        <item name="android:layout_margin">15dp</item>
    </style>
    <style name="select">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="select_sp">
        <item name="android:layout_width">309dp</item>
    </style>
    <style name="input_tv">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="input_entry">
        <item name="android:textSize">23sp</item>
    </style>
    <style name="btn_calculate">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/violet</item>
    </style>
</resources>